.footer-call2action{
    background-color: #1a1f23;

    .entry-text{
        font-family: @font-title;
        font-weight: normal;
        font-size: 20px;
        letter-spacing: 1.5px;
        line-height: 1em;
        text-align: center;

        a{
            color: @color-text;
        }
    }
}


#footer{
    background-color: @footer-bg;
    color: @footer-color;
    padding-top: 80px;
    border: 0px;
    font-size: 14px;
    line-height: 24px;
    font-weight: normal;
    font-family: @font-text;
    letter-spacing: 0.3px;

    .sub-footer{
        background-color: @sub-footer-bg;
        padding-top: 40px;
        padding-bottom: 35px;
        margin-top: 70px;

        ul{
            display: block;
            margin: 0px;
            padding: 0px;
            list-style-type: none;

            li{
                display: inline-block;
                font-size: 13px;
                font-family: @font-title;
                font-weight: 500;
                letter-spacing: 1px;

                a{
                    color: #aaa;

                    &:hover{
                        color: @brand-color;
                    }
                }

                & + li{
                    margin-left: 30px;
                }
            }
        }

        p{
            font-size: 12px;
            font-family: @font-title;
            font-weight: 500;
            letter-spacing: 1px;
            color: #aaa;
            margin: 0px;
        }
    }





    .widget{
        margin-bottom: 30px;

        .widget-title{
            font-size: 16px;
            font-weight: 600;
            font-family: @font-title;
            color: #fff;
            letter-spacing: 0.8px;
            margin: 0px;
            margin-bottom: 40px;
            text-transform: none;

            &::before, &::after{
                display: none;
            }
        }

        ul{
            display: block;
            margin: 0px;
            padding: 0px;
            list-style-type: none;

            li{
                margin: 0px;
                padding: 0px;
                list-style-type: none;
                border: 0px;

                &::before, &::after{
                    display: none;
                }

                a{
                    color: @footer-color;
                    font-size: 14px;
                    font-weight: normal;
                    font-family: @font-text;
                    letter-spacing: 0.5px;

                    &:hover{
                        color: @brand-color;
                    }
                }

                & + li{
                    margin-top: 12px;
                }
            }
        }


        .grid{
            display: block;
            position: relative;
            overflow: hidden;

            a{
                display: inline-block;
                width: 31%;
                margin: 0px;
                margin-right: 5px;
                margin-bottom: 5px;
                line-height: 0px;
                float: left;
                position: relative;

                &::after{
                    content: '';
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    right: 0px;
                    bottom: 0px;
                    background-color: @brand-color;
                    opacity: 0;
                    visibility: hidden;
                    .transition();
                }

                img{
                    width: 100%;
                }

                &:hover{
                    &::after{
                        visibility: visible;
                        opacity: 0.6;
                    }
                }
            }
        }



        address{
            p{
                margin-bottom: 5px;
            }

            .icon-field{
                margin-bottom: 8px;

                svg{
                    display: block;
                    width: 16px;
                    float: left;

                    path{
                        fill: #ccc;
                    }
                }
                span{
                    display: block;
                    margin-left: 26px;
                }
            }
        }


        form{

            .icon-field{
                position: relative;
                padding: 0px;
                margin-bottom: 12px;

                svg{
                    width: 15px;
                    display: inline-block;
                    position: absolute;
                    left: 0px;
                    top: 50%;
                    margin-top: -5px;
                    -webkit-transform: translateY(-50%);
                       -moz-transform: translateY(-50%);
                            transform: translateY(-50%);

                    path{
                        fill: #cccccc;
                    }
                }

                input{
                    display: inline-block;
                    margin: 0px;
                    padding: 0px;
                    border: 0px;
                    border-bottom: 2px solid fade(#fafbfc, 10%);
                    font-size: 13px;
                    font-family: @font-title;
                    font-weight: 500;
                    text-transform: none;
                    padding-left: 26px;
                    padding-bottom: 10px;
                    color: @footer-color;
                }

                textarea{
                    padding: 0px;
                    font-size: 13px;
                    font-family: @font-title;
                    font-weight: 500;
                    text-transform: none;
                    padding-left: 26px;
                    height: 80px;
                    min-height: 80px;
                    border: 0px;
                    border-bottom: 2px solid fade(#fafbfc, 10%);
                    padding-bottom: 10px;
                    margin: 0px;
                    color: @footer-color;
                    line-height: 1.3em;

                    &:focus{
                        outline: none;
                        color: @footer-color;
                    }
                }

                &.field-textarea{

                    svg{
                        top: 10px;
                    }
                }
            }

            button{
                font-size: 10px;
                font-family: @font-title;
                font-weight: bold;
                letter-spacing: 2px;
                text-transform: uppercase;
                color: #fff;
                background: none;
                border: 0px;
                box-shadow: none;
            }
        }
    }
}