header#header{
	width: 100%;
	height: @header-height + 1;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 9999;

	.header-wrapper{
		border-bottom: 1px solid rgba(255,255,255,0.12);
		display: block;
		height: @header-height + 1;
	}


	#logo{
		display: block;
		width: @logo-width;
		height: @header-height;
		line-height: @header-height;
		text-indent: -9999px;
		float: left;
		background-image: url(images/logo.png);
		background-position: left center;
		background-repeat: no-repeat;
		background-size: contain;

		&.logo-text{
			font-family: @font-title;
			color: #fff;
			text-transform: uppercase;
			font-size: 30px;
			font-weight: 600;
			text-indent: 0px;
			background-image: none;
		}
	}

	nav{
		display: block;
		float: right;
		text-align: right;
		font-family: @font-menu;

		ul.menu{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			display: inline-block;
			.transition();

			& > li{
				display: inline-block;
				margin: 0px;
				padding: 0px;
				line-height: @header-height;
				position: relative;

				&::after{
					content: '';
					position: absolute;
					bottom: -1px;
					left: 50%;
					height: 3px;
					width: 0px;
					background-color: #fff;
					.transition();
				}

				& > a{
					font-weight: 600;
					font-size: 14px;
					letter-spacing: 0.5px;
					color: #fff;
					padding-top: 10px;
					padding-bottom: 10px;
				}

				&:hover,
				&.active{
					&::after{
						left: 0px;
						width: 100%;
					}
				}

				& + li{
					margin-left: 42px;
				}



				/* Sub Menu */
				ul{
					position: absolute;
					top: @header-height;
					left: 0px;
					display: block;
					list-style-type: none;
					background-color: rgba(255,255,255, 0.9);
					width: 200px;
					margin: 0px;
					padding: 0px;
					padding-top: 15px;
					padding-bottom: 15px;
					border-left: 3px solid @color-second;
					visibility: hidden;
					opacity: 0;
					.transition();
					
					-webkit-transform: translateY(20px);
					   -moz-transform: translateY(20px);
							transform: translateY(20px);
					-webkit-transition-duration: 0.3s;
					   -moz-transition-duration: 0.3s;
							transition-duration: 0.3s;

					li{
						display: block;
						text-align: left;
						float: none;
						line-height: 1em;
						padding: 3px  25px;
						position: relative;

						a{
							display: block;
							font-family: @font-text;
							padding-top: 10px;
							padding-bottom: 10px;
						}

						ul{
							left: 197px;
							top: 0px;
						}
					}
				}


				&:hover{

					& > ul{
						visibility: visible;
						opacity: 1;
						-webkit-transform: translateY(0px);
						   -moz-transform: translateY(0px);
								transform: translateY(0px);
					}
				}

			}
		}


		.header-search{
			margin: 0px;
			padding: 0px;
			display: inline-block;
			display: none;
			.transition();

			form{
				min-width: 400px;
				line-height: @header-height;
				position: relative;

				input[type=text]{
					border: 0px;
					width: 100%;
					margin: 0px;
					padding: 0px;
					color: #fff;
					background-color: rgba(0,0,0,0.5);
					font-size: 13px;
					height: ceil(@header-height/2);
					line-height: ceil(@header-height/2);
					padding-left: 20px;
					padding-right: 20px;
					border-radius: 3px;

					&::-webkit-input-placeholder{ color: #fff; }
			        &:-moz-placeholder{ color: #fff; }
			        &::-moz-placeholder{ color: #fff; }
			        &:-ms-input-placeholder{ color: #fff; }
				}

				input[type=submit]{
					display: none;
				}

				a{
					position: absolute;
					right: 15px;
					top: 50%;
					color: #fff;
					font-size: 14px;
					line-height: 20px;
					width: 20px;
					height: 20px;
					margin-top: -10px;
				}
			}
		}



		ul.menu-right{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			display: inline-block;
			margin-left: 25px;

			& > li{
				display: inline-block;
				margin: 0px;
				padding: 0px;

				&.menu-item-search{
					a{
						display: inline-block;
						position: relative;
						top: 5px;
						.transition();

						svg{
							width: 17px;
							height: 17px;

							path{
								fill: #fff;
							}
						}

						&:hover{
							opacity: 0.8;
						}
					}
				}

				&.menu-item-cart{
					margin-right: 5px;
					a{
						display: inline-block;
						position: relative;
						top: 6px;
						.transition();
						
						svg{
							width: 19px;

							path{
								fill: #fff;
							}
						}

						span{
							position: absolute;
							display: inline-block;
							color: #222;
							background-color: #fff;
							border-radius: 50%;
							width: 15px;
							height: 15px;
							text-align: center;
							line-height: 15px;
							top: -7px;
							right: -7px;
							font-family: @font-title;
							font-size: 10px;
							font-weight: 600;
						}

						&:hover{
							opacity: 0.8;
						}
					}
				}

				&.menu-item-mobile{
					line-height: @header-height;
					display: none;

					#mobile-menu{
						border: 1px solid #fff;
						display: inline-block;
						line-height: 0px;
						padding: 10px 8px;
						border-radius: 3px;
						position: relative;
						top: 4px;

						span{
							display: inline-block;
							width: 20px;
							height: 14px;
							border-top: 2px solid #fff;
							border-bottom: 2px solid #fff;
							position: relative;

							&::before{
								content: '';
								height: 2px;
								width: 100%;
								position: absolute;
								top: 50%;
								left: 0px;
								margin-top: -1px;
								background-color: #fff;
							}
						}
					}

				}


				& + li{
					margin-left: 15px;
				}
			}
		}
	}




	&.show-search{

		nav{

			ul.menu{
				display: none;
			}

			.header-search{
				display: inline-block;
			}
		}

	}


	& + section{
		background-color: #333;
		display: block;
		position: relative;
	}
}




#mobile-menu-wrapper{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: fade(@brand-color, 90%);
	z-index: 99999;
	overflow: hidden;
	.transition();
	visibility: hidden;
	opacity: 0;
	height: 0px;

	&.active-menu{
		visibility: visible;
		opacity: 1;
		height: 100%;
	}

	.menu-close{
		font-size: 50px;
		color: #fff;
		top: 50px;
		left: 50px;
		position: absolute;
		z-index: 9999;
	}

	.menu-content-wrapper{
		position: absolute;
		top: 50px;
		left: 50px;
		right: 50px;
		bottom: 50px;
		overflow: scroll;
	}

	.menu-content{
		display: block;
		text-align: right;
		margin: 30px;
		overflow: scroll;

		ul{
			display: block;
			margin: 0px;
			padding: 0px;

			list-style-type: none;

			li{
				display: block;
				line-height: 3.5em;

				a{
					font-size: 2.5em;
					color: #fff;
					font-weight: 500;
				}

				ul{

					li{
						line-height: 2.5em;

						a{
							font-weight: 400;
							font-size: 1.5em;
						}
					}
				}
			}
		}
	}
}
