@brand-color:           #01CCBD;

@color-title:           #2a2a2a;
@color-text:            #666666;
@color-second:			#FC9AE9;


@font-title:            'Poppins';
@font-text:             'Poppins';
@font-menu:             'Poppins';


@header-height:         100px;
@header-bg:             transparent;

@logo-width:            136px;


@menu-color:            #ffffff;
@menu-size:             14px;


@cover-padding-top:     235px;
@cover-padding-bottom:  235px;




@footer-bg:             #01CCBD;
@footer-color:          #fff;

@sub-footer-bg:			#01CCBD;